[23-Aug-2024 07:35:03 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 07:35:49 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 07:40:28 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 07:55:02 UTC] PHP Warning:  require(path/to/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home/smps6955/public_html/ppdb/send_email.php on line 5
[23-Aug-2024 07:55:02 UTC] PHP Warning:  require(path/to/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home/smps6955/public_html/ppdb/send_email.php on line 5
[23-Aug-2024 07:55:02 UTC] PHP Fatal error:  require(): Failed opening required 'path/to/PHPMailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/smps6955/public_html/ppdb/send_email.php on line 5
[23-Aug-2024 07:58:10 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 07:59:27 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 12:31:39 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 13:28:25 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 15:22:59 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[23-Aug-2024 15:43:09 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
[24-Aug-2024 13:33:52 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/smps6955/public_html/ppdb/send_email.php on line 33
